WpfApp3/MainWindow.xaml

<Window x:Class="WpfApp3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFE67272">
        <RichTextBox Margin="438,10,0,0">
            <FlowDocument>
                <Paragraph>
                    <Run x:Name="timmytext" Text="RichTextBox"/>
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <TextBox x:Name="mont" HorizontalAlignment="Left" Margin="81,222,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="110,73,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="firstname" HorizontalAlignment="Left" Margin="81,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="lastname" HorizontalAlignment="Left" Margin="81,175,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="bottondis" Content="Button" HorizontalAlignment="Left" Margin="275,184,0,0" VerticalAlignment="Top" Click="bottondis_Click"/>
        <Button x:Name="agge" Content="licence" HorizontalAlignment="Left" Margin="295,253,0,0" VerticalAlignment="Top" Click="agge_Click"/>
        <Calendar HorizontalAlignment="Left" Margin="129,333,0,0" VerticalAlignment="Top"/>
        <DatePicker HorizontalAlignment="Left" Margin="170,299,0,0" VerticalAlignment="Top"/>
        <Button x:Name="result" Content="resuilt" HorizontalAlignment="Left" Margin="335,361,0,0" VerticalAlignment="Top" Click="result_Click"/>
    </Grid>
</Window>
